[tox]
envlist = coverage-clean,py{27,34,35}-{wsgi,zopeappwsgi,plonetesting},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-sugar

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:py27-wsgi]
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-zopeappwsgi]
deps =
    zope.app.wsgi
    grok
    zope.app.appsetup
    ZODB
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-plonetesting]
deps=
    plone.testing[z2]
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}


[testenv:py34-wsgi]
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py34-zopeappwsgi]
deps =
    zope.app.wsgi >= 4.0.0a4
    grok
    {toxinidir}/z3c.flashmessage-1.4.0.dev0.tar.gz
    {toxinidir}/zope.app.publication-4.0.0a1.dev0.tar.gz
    zope.app.appsetup >= 4.0.0a1
    ZODB
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py34-plonetesting]
deps=
    plone.testing[z2]
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}


[testenv:py35-wsgi]
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py35-zopeappwsgi]
deps =
    zope.app.wsgi >= 4.0.0a4
    grok
    {toxinidir}/z3c.flashmessage-1.4.0.dev0.tar.gz
    {toxinidir}/zope.app.publication-4.0.0a1.dev0.tar.gz
    zope.app.appsetup >= 4.0.0a1
    ZODB
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py35-plonetesting]
deps=
    plone.testing[z2]
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}
