[tox]
envlist = 
    py{27,34,35}-{wsgi,zopeappwsgi,plonetesting}
    py27-plonetesting-zope2,
    coverage-report

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    coverage
    zopeappwsgi: .[zopeappwsgi]
    zopeappwsgi: grok >= 3
    plonetesting: .[plonetesting]
    plonetesting: AccessControl >= 4.0b1
    plonetesting: DocumentTemplate >= 3.0b1
    plonetesting: Persistence >= 3.0b1
    plonetesting: Products.ZCatalog >= 4
    plonetesting: RestrictedPython >= 4.0b1
    plonetesting: git+https://github.com/plone/plone.testing.git@py3#egg=plone.testing

[testenv:py27-plonetesting-zope2]
deps=
    .[plonetestingz2]
    Products.ZCatalog < 3.9999
    Products.ZCTextIndex < 4.0
    five.globalrequest < 1.9999
    Zope2 < 3.9999
    plone.testing < 5.1
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}
commands =
                         coverage run {envbindir}/test \
                         --path=src \
    wsgi,plonetesting:   --ignore_dir=zopeappwsgi \
    wsgi,zopeappwsgi:    --ignore_dir=plonetestingzope \
                         --xml=junit-{envname}.xml \
                         {posargs:-cv}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
