[tox]
envlist = coverage-clean,py27-{wsgi,zopeappwsgi,plonetesting-zope2,plonetesting-zope4},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-sugar

[testenv:py27-wsgi]
deps =
    .
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-zopeappwsgi]
deps =
    .[zopeappwsgi]
    grok
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-plonetesting-zope2]
deps=
    .[plonetestingz2]
    Products.ZCTextIndex < 4.0
    Zope2 < 3.9999
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-plonetesting-zope4]
deps=
    https://github.com/gocept/plone.testing/archive/icemac-SecurityPolicy.zip
    .[plonetestingz4]
    zope.testbrowser < 5.0
    zope.app.testing
    Products.ZCatalog >= 4.0a1
    Zope2 >= 4.0a2
    AccessControl >= 4.0a3
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
