[tox]
envlist =
    {py36,py37,py38,py39}-{wsgi,zopeappwsgi,plonetesting},
    coverage-report

[testenv]
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras =
    test
    zopeappwsgi: zopeappwsgi
    plonetesting: plonetesting
deps =
    coverage
    zopeappwsgi: grok >= 3
    plonetesting: AccessControl >= 4
    plonetesting: DocumentTemplate >= 3
    plonetesting: Persistence >= 3
    plonetesting: Products.ZCatalog >= 4
    plonetesting: RestrictedPython >= 4

commands =
                         coverage run {envbindir}/test \
                         --path=src \
    wsgi,plonetesting:   --ignore_dir=zopeappwsgi \
    wsgi,zopeappwsgi:    --ignore_dir=plonetestingzope \
                         {posargs:-cv}

[testenv:coverage-report]
depends = {py36,py37}-{wsgi,zopeappwsgi,plonetesting}
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report
