[tox]
envlist =
    {py27,py36,py37}-{wsgi,zopeappwsgi,plonetesting},
    coverage-report

[testenv]
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    coverage
    zopeappwsgi: .[zopeappwsgi]
    zopeappwsgi: grok >= 3
    plonetesting: .[plonetesting]
    plonetesting: AccessControl >= 4.0b1
    plonetesting: DocumentTemplate >= 3.0b1
    plonetesting: Persistence >= 3.0b1
    plonetesting: Products.ZCatalog >= 4
    plonetesting: RestrictedPython >= 4.0b1

commands =
                         coverage run {envbindir}/test \
                         --path=src \
    wsgi,plonetesting:   --ignore_dir=zopeappwsgi \
    wsgi,zopeappwsgi:    --ignore_dir=plonetestingzope \
                         --xml=junit-{envname}.xml \
                         {posargs:-cv}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=91
