[tox]
envlist =
    py27-wsgi,
    py27-zopeappwsgi,
    py27-plonetesting-zope2,
    py27-plonetesting-zope4,
    coverage-report

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.pytestlayer
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-sugar

[testenv:py27-wsgi]
deps =
    .
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-zopeappwsgi]
deps =
    .[zopeappwsgi]
    grok
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/plonetestingz2 \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-plonetesting-zope2]
deps=
    .[plonetestingz2]
    Products.ZCatalog < 3.9999
    Products.ZCTextIndex < 4.0
    five.globalrequest < 1.9999
    Zope2 < 3.9999
    plone.testing < 5.1
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-plonetesting-zope4]
deps=
    .[plonetestingz4]
    Products.ZCatalog >= 4.0a1
    Zope2 >= 4.0a2
    AccessControl >= 4.0a3
    RestrictedPython >= 4.0a1
    {[testenv]deps}
commands =
    py.test --ignore=src/gocept/httpserverlayer/zopeappwsgi \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
